<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zegna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/c.css">
</head>
<body>
	<div id = "intro">
		<a href="">FREE SHIPPING AND RETURNS - <strong>SHOP GIFTS TODAY</strong></a>
	</div>
	<section id ="header">
		<a href="" class ="logo">Zegna</a>

		<div>
			<ul class="navbar">
				<li><a href="index.html">New In</a></li>
				<li><a href="index.html">Ready to Wear</a></li>
				<li><a href="index.html">Shoes</a></li>
				<li><a href="index.html">Gifts</a></li>
				<li><a href="index.html">Services</a></li>
				<li><a href="index.html">Our World</a></li>
				<li><a href="index.html">New In</a></li>

				
				<li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
				<li><a href=""><i class="fa-solid fa-user"></i></i></a></li>
				<li><a href=""><i class="fa-sharp fa-solid fa-bag-shopping"></i></i></a></li>
			</ul>


		</div>
		
	</section>
	<section id="hero">
	 <div class="text-container">
		<h4>FROM OUR HOME TO YOURS</h4>
		<h2>A ZEGNA HOLIDAY</h2>
		<button>Shop Now</button>
	 </div>	 
	
	</section>
	
	<section id="feature" >
		<div class="fe-box">
			<img src="asset/z2.jpg">
			<a href="">Explore Outerwear</a>
		</div>
		<div class="fe-box">
			<img src="asset/z3.jpg">
			<a href="">Explore Hats</a>
		</div>
		<div class="fe-box">
			<img src="asset/z4.jpg">
			<a href="">Explore Other Accessories</a>
		</div>
		<div class="fe-box">
			<img src="asset/z5.jpg">
			<a href="">Explore Sweaters</a>
		</div>
		<div class="fe-box">
			<img src="asset/z6.jpg">
			<a href="">Explore Sneakers</a>
		</div>
		<div class="fe-box">
			<img src="asset/z7.jpg">
			<a href="">Explore Scraves</a>
		</div>
	</section>

	<section id="info">
		<div id ="info-container">
			<div class="in">
				<img src="asset/z8.jpg">
				<p>MADS MIKKELSEN IN</p>
				<div class="in-des"><a href="">OASI CASHMERE COLLECTION</a></div>
			</div>
			<div class="in">
				<img src="asset/z9.jpg">
				<p>ICON SHOES</p>
				<div class="in-des"><a  href="">TRIPLE STITCH</a></div>
			</div>
			<div class="in">
				<img src="asset/z10.jpg">
				<p>NEW SEASON JACKET</p>
				<div class="in-des"><a  href="">EXCEPTIONAL OUTWEAR</a></div>
			</div>
		</div>
	</section>

		

	<section id="product_img">
		<div id="img">
			<div id="text">
				<p>WINTER GIFT IDEAS</p>
				<h1>SOFT  ACCESORIES</h1>
				<button>Shop Now</button>
			</div>
		</div>

		<div id="product">

			<div id="pro-container">

				<div class="pro">
					<img src="asset/z111.jpg">
					<div class="star">
						<i class="fa-regular fa-star cart"></i>
					</div>
					<div class="des">
						<a href="">White leather sneaker</a>
						<br>
						<a class ="price"href="">$2650.00</a>
					</div>
				</div>

				<div class="pro">
					<img src="asset/z112.jpg">
					<div class="star">
						<i class="fa-regular fa-star cart"></i>
					</div>
					<div class="des">
						<a href="">Navy Blue Oasi Cashmere Beanie</a>
						<br>
						<a class ="price"href="">$430.00</a>
					</div>
				</div>

				<div class="pro">
					<img src="asset/z115.jpg">
					<div class="star">
						<i class="fa-regular fa-star cart"></i>
					</div>
					<div class="des">
						<a href="">Light Taupe and Ink Blue Cashmere and Silk Crewneck</a>
						<br>
						<a class ="price"href="">$1060.00</a>
					</div>
				</div>

				<div class="pro">
					<img src="asset/z114.jpg">
					<div class="star">
						<i class="fa-regular fa-star cart"></i>
					</div>
					<div class="des">
						<a href="">Navy Blue Oasi Cashmere Travel Set</a>
						<br>
						<a class ="price"href="">$600.00</a>
					</div>
				</div>

			</div>
		</div>
	</section>
			
				
 
	<section id="service">
		<p>AT YOUR SERVICE EVERYDAY</p>
		<div id ="service-container">
			<div class="ser">
				<img src="asset/z18.jpg">
				<p>ANY PRODUCT CUSTOMIZED</p>
				<div class="ser-des"><a href="">MADE TO BE MEASURE</a></div>
			</div>

			<div class="ser">
				<img src="asset/z19.jpg">
				<p>YOUR LOCATION</p>
				<div class="ser-des"><a  href="">RESERVE IN STORE</a></div>
			</div>

			<div class="ser">
				<img src="asset/z20.jpg">
				<p>AN ADVISOR AT YOUR SERVICE</p>
				<div class="ser-des"><a  href="">STYLE APPOINTMENT</a></div>
			</div>  
		</div> 
		
	</section>


	<section id="email">
		<div id="mail-item">			
			<p>NEWSLETTER</p>
			<p>Join our newsletter to get exclusive contents, offers, services and first access to products.</p>
			<div id="mail-form">
				<input id="form" type="text" placeholder="Enter your email address" pattern="^[a-zA-z]*@[a-z.A-z]*$ ">
				<input id="submit" type="submit" value=">"/>
			</div>
		</div>

	</section>

	<section id="footer">
		<div id ="f-img">
			<img src="asset/z21.jpg">
		</div>
		<div id="f-contain">
			<div id="f-info-left">
				<p id="a">YOUR NEAREST STORE</p>
				<div id="b">
					<p>Zegna Globalstore</p>
					<p>4 W 57th Street</p>
					<p>New York, UNITED STATES</p>
					<div id="phone">
						<i class="fa-solid fa-phone phone"></i>
						<p>+84 0855933906</p>
					</div>
				</div>
					<div id ="location">
						<i class="fa-solid fa-location-dot"></i>
						<p>FIND ANOTHER STORE</p>
					</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="colum">
			<p>REGION/LANGUAGE</p>
			<p id="lo">Vietnam <span>|</span> change</p>
		</div>
		<div class="colum">
			<p>AT YOUR SERVICE</p>
			<ul>
				<li>Contact Us</li>
				<li>Store Locator</li>
				<li>Shipping Information</li>
				<li>Returns and Refunds</li>
				<li>Book An Appointment</li>
				<li>Reserve In Store</li>
				<li>Made To Measure</li>
				<li>Frequently Asked Questions</li>
				<li>(FAQ)</li>
			</ul>
		</div>
		<div class="colum">
			<p>COMPANY</p>
			<ul>
				<li>Our Story</li>
				<li>Oasi Zegna</li>
				<li>Zegna Group</li>
				<li>Zegna Foundation</li>
				<li>Zegna Careers</li>
				<li>Zegna Responsibility</li>

			</ul>
		</div>
		<div class="colum">
			<p>LEGAL & COOKIES </p>
			<ul>
				<li>Terms & Conditions Site</li>
				<li>Terms & Conditions Sale</li>
				<li>Privacy Policy</li>
				<li>Privacy Policy for California residents</li>
				<li>Change your Cookie preferences</li>
			</ul>
		</div>
		<div class="colum ">
			<p>FOLLOW US</p>
			<div id="social">
				<li><i class="fa-brands fa-facebook-f s"></i></li>
				<li><i class="fa-brands fa-instagram s"></i></li>
				<li><i class="fa-brands fa-youtube s"></i></li>
				<li><i class="fa-brands fa-twitter s"></i></li>
			</div>
		</div>
		<div id="end">
			<p>EZ Service Srl Sede legale Viale Roma 99/100 13835 Valdilana, loc. Trivero (BI) Tel +39 01575911 – registered with the Companies’ Registry of Biella, REA BI-303868, share capital of € 500.000 fully paid in – VAT number: 02741720029 – certified e-mail address (PEC): ez.service@legalmail.it</p>
		</div>


	</footer>

</body>
</html>





				
		



	

	